steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'app deploy'
      - '--project=my-project'
      - '--source=https://github.com/EuderAlves/api_Financeiro'
      - '--branch=master'
      - '--runtime=java17'

images:
  - 'gcr.io/my-project/my-app'
